name: format-rules

on:
  pull_request_review:
    types:
      - submitted
    branches:
      - develop
      - release

jobs:
  format-rules:
    name: format-rules
    if: github.event.review.state == 'approved'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "17.3.0"
      - name: install prettier
        run: npm install prettier
      - name: get changed files
        id: changed-files
        env:
          BASE_SHA: github.event.pull_request.base.sha
          THIS_SHA: github.sha
        run: |
          echo "::set-output name=yaml::$(git diff --name-only --diff-filter=ACMRT $BASE_SHA $THIS_SHA | grep .yaml$ | xargs)" 
      - name: format unformatted rules
        id: format
        run: npx prettier --write $(npx prettier --list-different "./**/*.yaml")
      - name: commit formatted files
        if: ${{ success() }}
        id: commit
        env:
          BRANCH: github.event.pull_request.head.ref
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "Formatted new rules" --no-verify
          git push origin '$BRANCH'
